.card {

    min-height: 615px;
    display: grid;
    grid-template-rows: 10fr 1fr 1fr 1fr;
    grid-row-gap: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
}

.model-photo {
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 100%;
}

.circle-btn-border {
    border-color: #000000a1;
}

.card-title {
    font-size: 1rem;
    font-weight: 700;
    padding: 10px;
}

.card-description {
    font-size: 0.87rem;
    color: black;
    opacity: 0.7;
    padding: 10px;
}

.price {
    font-size: 1rem;
    color: rgba(0, 0, 0, 0.2);
    padding: 10px;
    font-weight: 700;
}

.green {
    color: #23856d;
}

.color-pallet {
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
}

.color-circle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.blue-bg {
    background-color: #23a6f0;
}

.green-bg {
    background-color: #23856d;
}

.orange-bg {
    background-color: #e77c40;
}

.indigo-bg {
    background-color: #252b42;
}

.model-photo,
.card-title,
.card-description,
.price,
.color-pallet {
    align-self: center;
    justify-self: center;
}